<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>站点维护中</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.lug.ustc.edu.cn/css2?family=Noto+Sans">
    <link rel="stylesheet" type="text/css" href="https://fonts.lug.ustc.edu.cn/css2?family=Comfortaa">
</head>

<style>
  body { 
        text-align: center; 
        padding: 100px; 
        background: url('https://pic.imgdb.cn/item/649985c21ddac507cc5eb508.jpg') no-repeat center center fixed; 
        
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }

   .content {
        margin:auto;
        background-color: rgba(255, 255, 255, 0.6); 
        backdrop-filter: blur(36px) saturate(150%);
        background-size: 100%;      
        padding: 10px 50px 10px 50px;
        border-radius: 28px;  
        font-family: 'Comfortaa', 'Noto Sans', sans-serif;
        max-width: 520px;  
    }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 75%; margin: 0 auto; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article> 
  <div class="background">
    <div class="content">
      <h2>Error 访问错误</h2>
        <p>We're sorry, but &rsquo; the site is temporarily out of service.<br><strong>非常抱歉，站点暂时停止服务</strong></p>
        <p>The recovery time of this site is unknown<br><strong>本站恢复时间未知</strong></p>
        <p>Please check back soon...<br><strong></strong></p>
        <p><strong>你可以使用<span style="color: #000000;"> <strong><a style="color: #000000;" href="https://cachedview.com/">https://cachedview.com/</a> </strong></span>来访问本站历史已缓存页面</strong></p>
        <p>&mdash; <B>木创社</B></p>
    </div>
  </div>
</article>
